add_rules("mode.debug", "mode.release")

set_toolchains("@llvm")

set_languages("c11")

add_requires("libffi")

target("lemc")
    set_kind("binary")
    set_toolchains("@llvm")
    add_includedirs(".")
    add_includedirs("src")
    add_files("src/main.c") 
    on_run(function (target)
        os.exec("%s test.lmn", target:targetfile())
    end)

target("lemvm")
    set_kind("binary")
    set_toolchains("@llvm")
    add_includedirs(".")
    add_includedirs("src")
    add_packages("libffi")
    add_files("vm/vm.c") 
    on_run(function (target)
        os.exec("%s fard.lbc", target:targetfile())
    end)

target("test")
    set_kind("phony")
    on_run(function (target)
        os.cd("tests")
        os.exec("sh test.sh")
    end)
